url = http://0.0.0.0:4723/wd/hub
platformName = Android
platformVersion = 7.0
deviceName = Pixel_2_API_24
appPackage = com.example.challenge
appActivity = com.example.challenge.MainActivity
app=apps/app-debug.apk